Phase started: unnamed (index: 0, duration: 1s) 20:20:56(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:20:57(-0300)

--------------------------------------
Metrics for period to: 20:21:00(-0300) (width: 3.383s)
--------------------------------------

http.codes.404: ................................................................ 540
http.request_rate: ............................................................. 173/sec
http.requests: ................................................................. 576
http.response_time:
  min: ......................................................................... 23
  max: ......................................................................... 248
  median: ...................................................................... 125.2
  p95: ......................................................................... 186.8
  p99: ......................................................................... 232.8
http.responses: ................................................................ 540
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 20:21:10(-0300) (width: 7.009s)
--------------------------------------

http.codes.404: ................................................................ 1460
http.request_rate: ............................................................. 203/sec
http.requests: ................................................................. 1424
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 254
  median: ...................................................................... 156
  p95: ......................................................................... 219.2
  p99: ......................................................................... 242.3
http.responses: ................................................................ 1460
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7176.4
  max: ......................................................................... 8836.2
  median: ...................................................................... 8352
  p95: ......................................................................... 8692.8
  p99: ......................................................................... 8868.4


All VUs finished. Total time: 14 seconds

--------------------------------
Summary report @ 20:21:07(-0300)
--------------------------------

http.codes.404: ................................................................ 2000
http.request_rate: ............................................................. 188/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 254
  median: ...................................................................... 147
  p95: ......................................................................... 214.9
  p99: ......................................................................... 242.3
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7176.4
  max: ......................................................................... 8836.2
  median: ...................................................................... 8352
  p95: ......................................................................... 8692.8
  p99: ......................................................................... 8868.4
